# maple-screenshot-backup

./: .editorconfig  .gitignore  LICENSE  README.md  maple-screenshot-backup.sln
.github/workflows/: build.yml  publish.yml
src/MapleScreenshotBackup/: App.xaml  App.xaml.cs  AsyncLock.cs  Backup.cs  BackupException.cs  Config.cs  GitHubRelease.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  MapleScreenshotBackup.csproj  Program.cs
src/MapleScreenshotBackup/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/MapleScreenshotBackup/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
