<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <DebugType>embedded</DebugType>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>Link</TrimMode>

    <Version>1.0.3</Version>

    <Authors>pid011</Authors>
    <PackageProjectUrl>https://github.com/pid011/maple-screenshot-backup</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pid011/maple-screenshot-backup</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright (c) 2020 pid011</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\kms-guild-extractor\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>